[{
	'created_at': 'Tue Mar 13 15:45:03 +0000 2018',
 	'id': 973585738536075266,
 	'id_str': '973585738536075266', 
 	'text': 'テ スてすテスト https://t.co/0lN4ihpYnA', 
 	'truncated': False, 
 	'entities': {
 		'hashtags': [], 
 		'symbols': [], 
 		'user_mentions': [], 
 		'urls': [], 
 		'media': [{
 			'id': 973585723893821440, 
 			'id_str': '973585723893821440', 
 			'indices': [8, 31], 
 			'media_url': 'http://pbs.twimg.com/media/DYLfDr8VMAAES7k.jpg', 'media_url_https': 'https://pbs.twimg.com/media/DYLfDr8VMAAES7k.jpg', '
 			url': 'https://t.co/0lN4ihpYnA', 
 			'display_url': 'pic.twitter.com/0lN4ihpYnA', 
 			'expanded_url': 'https://twitter.com/kaikiofkaiki/status/973585738536075266/photo/1', 
 			'type': 'photo', 
 			'sizes': {
 				'small': {
 					'w': 680, 
 					'h': 510, 
 					'resize': 'fit'
 				}, 
 			'thumb': {
 				'w': 150, 
 				'h': 150, 
 				'resize': 'crop'
 			}, 
 			'medium': {
 				'w': 1200, 
 				'h': 900, 
 				'resize': 'fit'
 			},
 			'large': {
 				'w': 2048, 
 				'h': 1536, 
 				'resize': 'fit'
 			}
 		}
 	}
 ]}, 
 'extended_entities': {
 	'media': [{
 		'id': 973585723893821440, 
 		'id_str': '973585723893821440', 
 		'indices': [8, 31], 
 		'media_url': 'http://pbs.twimg.com/media/DYLfDr8VMAAES7k.jpg', 'media_url_https': 'https://pbs.twimg.com/media/DYLfDr8VMAAES7k.jpg', 
 		'url': 'https://t.co/0lN4ihpYnA', 
 		'display_url': 'pic.twitter.com/0lN4ihpYnA', 
 		'expanded_url': 'https://twitter.com/kaikiofkaiki/status/973585738536075266/photo/1', 
 		'type': 'photo', 
 		'sizes': {
 			'small': {
 				'w': 680, 'h': 510, 'resize': 'fit'
 			}, 
 			'thumb': {
 				'w': 150, 
 				'h': 150, 
 				'resize': 'crop'
 			}, 
 			'medium': {
 				'w': 1200, 
 				'h': 900, 
 				'resize': 'fit'
 			}, 
 			'large': {
 				'w': 2048, 
 				'h': 1536, 
 				resize': 'fit'
 			}
 		}
 	}
 ]}, 
 'metadata': {
 	'iso_language_code': 'ja', 
 	'result_type': 'recent'
 }, 
 'source': '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>', 
 'in_reply_to_status_id': None, 
 'in_reply_to_status_id_str': None, 
 'in_reply_to_user_id': None, 
 'in_reply_to_user_id_str': None, 
 'in_reply_to_screen_name': None, 
 'user': {
 	'id': 2534309018, 
 	'id_str': '2534309018', 
 	'name': 'かいき', 
 	'screen_name': 'kaikiofkaiki', 
 	'location': '何かいろいろ。主にRCC。', 
 	'description': '立命館大学情報理工学部システム学科。 ジャグリングが趣 味です。面白そうな技術を手当たり次第遊んでる', 
 	'url': 'https://t.co/b2D7LF0BL6', 
 	'entities': {
 		'url': {
 			'urls': [{
 				'url': 'https://t.co/b2D7LF0BL6', 
 				'expanded_url': 'https://www.hellowork.go.jp', 
 				'display_url': 'hellowork.go.jp', 
 				'indices': [0, 23]
 			}]
 		}, 
 		'description': {
 			'urls': []
 		}
 	}, 
 	'protected': False, 
 	'followers_count': 597, 
 	'friends_count': 486, 
 	'listed_count': 8, 
 	'created_at': 'Fri May 30 06:13:17 +0000 2014', 
 	'favourites_count': 9350, 
 	'utc_offset': None, 
 	'time_zone': None, 
 	'geo_enabled': True, 
 	'verified': False, 
 	'statuses_count': 7923, 
 	'lang': 'ja', 
 	'contributors_enabled': False, 
 	'is_translator': False, 
 	'is_translation_enabled': False, 
 	'profile_background_color': 'C0DEED', 
 	'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png', 
 	'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png', 
 	'profile_background_tile': False, 
 	'profile_image_url': 'http://pbs.twimg.com/profile_images/849618338284150786/l7jCrgLq_normal.jpg', 
 	'profile_image_url_https': 'https://pbs.twimg.com/profile_images/849618338284150786/l7jCrgLq_normal.jpg', 
 	'profile_banner_url': 'https://pbs.twimg.com/profile_banners/2534309018/1502248267', 
 	'profile_link_color': '1DA1F2', 
 	'profile_sidebar_border_color': 'C0DEED', 
 	'profile_sidebar_fill_color': 'DDEEF6', 
 	'profile_text_color': '333333', 
 	'profile_use_background_image': True, 
 	'has_extended_profile': True, 
 	'default_profile': True, 
 	'default_profile_image': False, 
 	'following': False, 
 	'follow_request_sent': False, 
 	'notifications': False, 
 	'translator_type': 'none'
 }, 
 'geo': None, 
 'coordinates': None, 
 'place': None, 
 contributors': None, 
 'is_quote_status': False, 
 'retweet_count': 0, 
 'favorite_count': 0, 
 'favorited': False, 
 'retweeted': False, 
 'possibly_sensitive': False, 
 'lang': 'ja'
 }, 
 {
 	'created_at': 'Tue Mar 13 15:43:53 +0000 2018', 
 	'id': 973585447577202690, 
 	'id_str': '973585447577202690', 
 	'text': 'テスてすテスト', 
 	'truncated': False, 
 	'entities': {
 		'hashtags': [], 
 		'symbols': [], 
 		'user_mentions': [], 
 		'urls': []
 }, 
 'metadata': {
 	'iso_language_code': 'ja', 
 	'result_type': 'recent'
 }, 
 'source': '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>', 
 'in_reply_to_status_id': None, 
 'in_reply_to_status_id_str': None, 
 'in_reply_to_user_id': None, 
 'in_reply_to_user_id_str': None, 
 'in_reply_to_screen_name': None, 
 'user': {
 	'id': 2534309018, 
 	'id_str': '2534309018', 
 	'name': 'かいき', 
 	'screen_name': 'kaikiofkaiki', 
 	'location': '何かいろいろ。主にRCC。', 
 	'description': '立命館大学情報理工学部システム学科 。 ジャグリングが趣味です。面白そうな技術を手当たり次第遊んでる', 
 	'url': 'https://t.co/b2D7LF0BL6', 
 	'entities': {
 		'url': {
 			'urls': [{
 				'url': 'https://t.co/b2D7LF0BL6', 
 				'expanded_url': 'https://www.hellowork.go.jp', 
 				'display_url': 'hellowork.go.jp', 
 				'indices': [0, 23]
 			}]
 		}, 
 		'description': {
 			'urls': []
 		}
 	}, 
 	'protected': False, 
 	'followers_count': 597, 
 	'friends_count': 486, 
 	'listed_count': 8, 
 	'created_at': 'Fri May 30 06:13:17 +0000 2014', 
 	'favourites_count': 9350, 
 	'utc_offset': None, 
 	'time_zone': None, 
 	'geo_enabled': True, 
 	'verified': False, 
 	'statuses_count': 7923, 
 	'lang': 'ja', 
 	contributors_enabled': False, 
 	'is_translator': False, 
 	'is_translation_enabled': False, 
 	'profile_background_color': 'C0DEED', 
 	'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png',
 	'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png', 
 	profile_background_tile': False, 
 	'profile_image_url': 'http://pbs.twimg.com/profile_images/849618338284150786/l7jCrgLq_normal.jpg', 
 	'profile_image_url_https': 'https://pbs.twimg.com/profile_images/849618338284150786/l7jCrgLq_normal.jpg', 
 	'profile_banner_url': 'https://pbs.twimg.com/profile_banners/2534309018/1502248267', 
 	'profile_link_color': '1DA1F2', 
 	'profile_sidebar_border_color': 'C0DEED', 
 	'profile_sidebar_fill_color': 'DDEEF6', 
 	'profile_text_color': '333333', 
 	'profile_use_background_image': True, 
 	'has_extended_profile': True, 
 	'default_profile': True, 
 	'default_profile_image': False, 
 	'following': False, 
 	'follow_request_sent': False, 
 	'notifications': False, 
 	'translator_type': 'none'
 }, 
 'geo': None, 
 'coordinates': None, 
 'place': None, 
 'contributors': None, 
 'is_quote_status': False, 
 'retweet_count': 0, 
 'favorite_count': 1, 
 'favorited': False, 
 'retweeted': False, 
 'lang': 'ja'
}]

テスてすテスト https://t.co/iTPyZDj99A
{'hashtags': [], 
'symbols': [], 
'user_mentions': [], 
'urls': [], 
'media': [{
	'id': 973594523715514369, 
	'id_str': '973594523715514369', 
	'indices': [8, 31], 
	'media_url': 'http://pbs.twimg.com/media/DYLnD51UMAEUx7J.jpg', 
	'media_url_https': 'https://pbs.twimg.com/media/DYLnD51UMAEUx7J.jpg', 
	'url': 'https://t.co/iTPyZDj99A', 
	'display_url': 'pic.twitter.com/iTPyZDj99A', 
	'expanded_url': 'https://twitter.com/kaikiofkaiki/status/973594538580197376/photo/1', 'type': 'photo', 'sizes': {'medium': {'w': 1200, 'h': 900, 'resize': 'fit'}, 'thumb': {'w': 150, 'h': 150, 'resize': 'crop'}, 'small': {'w': 680, 'h': 510, 'resize': 'fit'}, 'large': {'w': 2048, 'h': 1536, 'resize': 'fit'}}}]}
テスてすテスト https://t.co/0lN4ihpYnA
{'hashtags': [], 'symbols': [], 'user_mentions': [], 'urls': [], 'media': [{'id': 973585723893821440, 'id_str': '973585723893821440', 'indices': [8, 31], 'media_url': 'http://pbs.twimg.com/media/DYLfDr8VMAAES7k.jpg', 'media_url_https': 'https://pbs.twimg.com/media/DYLfDr8VMAAES7k.jpg', 'url': 'https://t.co/0lN4ihpYnA', 'display_url': 'pic.twitter.com/0lN4ihpYnA', 'expanded_url': 'https://twitter.com/kaikiofkaiki/status/973585738536075266/photo/1', 'type': 'photo', 'sizes': {'small': {'w': 680, 'h': 510, 'resize': 'fit'}, 'thumb': {'w': 150, 'h': 150, 'resize': 'crop'}, 'medium': {'w': 1200, 'h': 900, 'resize': 'fit'}, 'large': {'w': 2048, 'h': 1536, 'resize': 'fit'}}}]}
テスてすテスト
{'hashtags': [], 'symbols': [], 'user_mentions': [], 'urls': []}